<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="Animal-facts">
		<h1>Horses</h1>
		<img src="https://img2.thejournal.ie/article/1339543/river?version=1339559&width=1340" alt="Horses">
		<div class="Animal-Information">
			<p class="interesting-fact">Horses are ungulates — mammals with hooves.
				 They also have long tails, short hair, muscular torsos, long thick necks and elongated heads.
				  </p>
			<ul class="Breif-facts">
<li ><span class="Scientific">Scientific Name</span>: Equus caballus</li>
<li ><span class="Lifespan" >Lifespan</span>: 25-30 year</li>
<li ><span class="Height">Height</span>: 1.4-1.8 m</li>
<li ><span class="Habitat" >Habitat</span>: Horses are found in every continent except Antarctica</li>
			</ul>
			<p>There are more than 400 different breeds of horses.
				Horses can be as big as 69 inches (175 centimeters) from hoof to shoulder and weigh as much as 2,200 lbs. (998 kilograms).
				Tiny horses exist, too.The smallest breeds of horses can be as small as 30 inches (76 centimeters) from hoof to shoulder and weigh only 120 lbs. (54 kg), according to National Geographic. </p>
		</div>
	</div>
</body>
</html>
